{
    "manifest_version": 2,
    "name": "RemoveDogeTwitter",
    "description": "Remove doge icon from twitter webpage",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["https://twitter.com/*"],
        "js": ["script.js"],
        "run_at": "document_end"
    }]
}